+++
title = "[GGW3.2.1] GGW3.2.1の環境で Google Chrome をインストールするとBSODが発生する．"
date = "2014-06-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

--------------------------------------------------------------------------------

*技術ノート
2014/06/20*


[番号]
技術ノート KGTN 2014061701

[現象]
[GGW3.2.1] GGW3.2.1の環境で Google Chrome
をインストールするとBSODが発生する．

[説明]
GGW3.2.1 と Google Chrome
の相性でBSODが発生します．この現象はそれぞれのアーキテクチャに起因しており，
新しいアーキテクチャの GGH4.X で解決されております．


### ファイル





[KGTN2014061701.pdf](http://techreport.kitasp.net/attachments/download/1688/KGTN2014061701.pdf)
 [(43 KB)] [kitasp 技術センター, 2014/06/20
17:07]
