+++
title = "[GGH4.X] GGH4.8でクライアントフレーム機能を利用しているが，デスクトップの背景を指定しても白色になる．"
date = "2014-04-25"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++


-------------------------------------------------------------------------------------------------------

*技術ノート
2014/04/25*


[番号]
技術ノート KGTN 2014042501

[現象]
[GGH4.X]
GGH4.8でクライアントフレーム機能を利用しているが，デスクトップの背景を指定しても白色になる．

[説明]
現在のクライアントフレーム機能では，透過表示のサポートと絡んで，背景は白色のみとなります．GraphOn社に確認したところ，
「2014年中にはクライアントフレームの背景表示を実装したい」
との回答がありました．


### ファイル





[KGTN2014042501.pdf](http://techreport.kitasp.net/attachments/download/1671/KGTN2014042501.pdf)
 [(45.6 KB)] [kitasp 技術センター, 2014/05/02
15:20]
