+++
title = "[GGH5.X-6.X] ライセンスのアップグレードやリホストを行った場合，古いライセンスは使えるのか？¥"
date = "2019-04-26"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

---------------------------------------------------------------------------------------------

*技術ノート
2019/04/26*


[番号]
技術ノート KGTN 2019032801

[現象]
[GGH5.X-6.X]
ライセンスのアップグレードやリホストを行った場合，古いライセンスは使えるのか？

[説明]
いいえ，古いライセンスを使用することは出来ません．新しいライセンスが発行されると，古いライセンスは約30日で無効となります．ライセンス
（サーバー） の移行は，この期間内に行うようにして下さい．

    PLEASE NOTE THIS POLICY: From the date your request is processed, any existing license files that were
    rehosted or upgraded will remain valid for 30 days, after which time they will become non-functional. Please
    ensure that your newly upgraded and/or rehosted license files are installed and active on your system(s)
    within 30 days.


### ファイル





[KGTN2019032801.pdf](http://techreport.kitasp.net/attachments/download/4255/KGTN2019032801.pdf)
 [(33.5 KB)] [kitasp 技術センター, 2019/04/26
09:36]
