+++
title = "[GGH4.X] GGのライセンスサーバが同じであれば，同じクライアントかつ同じユーザIDでログオンする限り，何台のGGサーバにログオンしても使用するライセンス数は1なのか？"
date = "2014-03-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

----------------------------------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/03/20*


[番号]
技術ノート KGTN 2014031805

[現象]
[GGH4.X]
GGのライセンスサーバが同じであれば，同じクライアントかつ同じユーザIDでログオンする限り，何台のGGサーバにログオンしても使用するライセンス数は1なのか？

[説明]
ライセンス数の管理はGGのライセンスサーバが行いますので，同じクライアントかつ同じユーザIDでログオンする限り，
（同じGGのライセンスサーバを使用する）
異なるGGサーバにログオンしてもライセンス数は1となります．


### ファイル





[KGTN2014031805.pdf](http://techreport.kitasp.net/attachments/download/1631/KGTN2014031805.pdf)
 [(41.6 KB)] [kitasp 技術センター, 2014/03/20
19:30]
