+++
title = "[GGW3.2.1] BSODのダンプファイルに ga+0x73c3, ga+0x72ab, ga+0xc071 の記録があったが，BSOD発生のメカニズムを知りたい．"
date = "2014-06-14"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++


--------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/06/14*


[番号]
技術ノート KGTN 2014052801

[現象]
[GGW3.2.1] BSODのダンプファイルに "ga+0x73c3, ga+0x72ab, ga+0xc071"
の記録があったが，BSOD発生のメカニズムを知りたい．

[説明]
技術ノート KGTN#2014050701の説明にありますように，先ず csrss.exe
で何らかのエラーが発生し，このことによりハードエラーのポップアップが表示されました*1．ハードエラーのポップアップはサーバ側の画面に表示されるため，ユーザがポップアップのボタンをクリックして消すことは出来ず，その結果トップレベル・ウインドウとして残り続けます．

ユーザがログオフ操作を行った時，GGはセッション中に存在するトップレベル・ウインドウを数え上げ，そのウインドウを生成したプロセスを強制終了させます．上記ハードエラーのポップアップもこの処理の対象となるため，それを生成したプロセス
csrss.exe も強制終了されてしまいます． csrss.exe
はシステムの重要なプロセスであるため，Windows
の仕様によりBSODが発生します．

なお，ハードエラーのポップアップが表示された状況とBSODが発生した状況は直接関係が無いため，メモリダンプの中にはハードエラーのポップアップが表示された原因を探る情報は含まれておりません．

*1: In the crash you reported, the "csrss.exe" was displaying a hard
error dialog.


### ファイル





[KGTN2014052801.pdf](http://techreport.kitasp.net/attachments/download/1678/KGTN2014052801.pdf)
 [(80.2 KB)] [kitasp 技術センター, 2014/06/14
19:04]
