+++
title = "[Windows] Windows のシステムプログラム csrss.exe のファイル名は何の略なのか？"
date = "2014-04-25"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

-------------------------------------------------------------------------------

*技術ノート
2014/04/25*


[番号]
技術ノート KGTN 2014042401

[現象]
[Windows] Windows のシステムプログラム csrss.exe
のファイル名は何の略なのか？

[説明]
csrss は Client/Server Runtime Subsystem
の略称で，Win32サブシステムのユーザーモード側です．


### ファイル





[KGTN2014042401.pdf](http://techreport.kitasp.net/attachments/download/1668/KGTN2014042401.pdf)
 [(43.1 KB)] [kitasp 技術センター, 2014/04/25
18:29]
