+++
title = "[GGH4.X] グローバルIPアドレスが１つで，複数のGGサーバを運用したい．"
date = "2014-03-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

---------------------------------------------------------------------

*技術ノート
2014/03/20*


[番号]
技術ノート KGTN 2014031904

[現象]
[GGH4.X] グローバルIPアドレスが１つで，複数のGGサーバを運用したい．

[説明]
ルーターのNAT機能等を利用することで，グローバルIPアドレス１つで複数のGGサーバを運用することが可能です．IPg
をグローバルIPアドレス，IP1とIP2を2台のGGサーバのローカルIPアドレスとします．このような環境で，
IPg:ポート番号4911をIP1: ポート番号491に対応付け，IPg:
ポート番号4912をIP2:
ポート番号491に対応付けます．つまりルーターのNAT機能等を利用して，ポート番号でGGサーバを振り分ける方法です．


### ファイル





[KGTN2014031904.pdf](http://techreport.kitasp.net/attachments/download/1638/KGTN2014031904.pdf)
 [(44.1 KB)] [kitasp 技術センター, 2014/03/20
19:43]
