+++
title = "[GGH4.X] GGサーバ2台とGGライセンスサーバ1台という構成で，同じクライアントからGGサーバ 1にUserAでログオンし，さらにGGサーバ2にUserAでログオンした場合，ライセンスはどうなるのか？"
date = "2014-03-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/03/20*


[番号]
技術ノート KGTN 2014031802

[現象]
[GGH4.X]
GGサーバ2台とGGライセンスサーバ1台という構成で，同じクライアントからGGサーバ
1にUserAでログオンし，さらにGGサーバ2にUserAでログオンした場合，ライセンスはどうなるのか？

[説明]
GGサーバ2台が同じGGライセンスサーバを使用している場合，同じクライアントから同じアカウント名
（上記の例ではUserA） でログオンすると，チェックアウトされるライセンス数
（使用されるライセンス数） は1となります．


### ファイル





[KGTN2014031802.pdf](http://techreport.kitasp.net/attachments/download/1628/KGTN2014031802.pdf)
 [(43.2 KB)] [kitasp 技術センター, 2014/03/20
19:24]
