+++
title = "[GGH4.X] 同一アカウントを使用する環境で，複数のクライアントで同時にログオンしたい．"
date = "2014-04-04"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

-------------------------------------------------------------------------------------

*技術ノート
2014/04/04*


[番号]
技術ノート KGTN 2014032602

[現象]
[GGH4.X]
同一アカウントを使用する環境で，複数のクライアントで同時にログオンしたい．

[説明]
クラスタマネージャの [Host Options] → [Session Startup] → [Resource
limits] → [Maximum sessions per user]
のチェックを外すことで，同一アカウントでの同時接続数の制限を解除することが出来ます．


### ファイル





[KGTN2014032602.pdf](http://techreport.kitasp.net/attachments/download/1647/KGTN2014032602.pdf)
 [(47.4 KB)] [kitasp 技術センター, 2014/04/04
15:47]
