+++
title = "[Windows] Windows Server 2008 R2 でプリンタドライバーを削除する手順は？"
date = "2014-03-07"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++
-------------------------------------------------------------------------

*技術ノート
2014/03/07*


[番号]
技術ノート KGTN 2014030502

[現象]
[Windows] Windows Server 2008 R2
でプリンタドライバーを削除する手順は？

[説明]
以下の手順でプリンタドライバーを削除することが出来ます．

[スタート] → [ディバイスとプリンター] → 何れかのプリンターを選択 →
[プリント サーバー プロパティ]
→ [ドライバー] → 削除したいドライバーを選択 → 削除 →
"ドライバーとパッケージを削除する" を選択
→ OK → はい → 削除 → OK


### ファイル





[KGTN2014030502.pdf](http://techreport.kitasp.net/attachments/download/1614/KGTN2014030502.pdf)
 [(94.2 KB)] [kitasp 技術センター, 2014/03/07
19:40]
