+++
title = "[GGH4.X] 1台のライセンスサーバでライセンスの集中管理をしているが，同一クライアントかつ同一アカウントによる多重ログオンについてセッション数を制限することは可能か？"
date = "2014-03-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/03/20*


[番号]
技術ノート KGTN 2014031808

[現象]
[GGH4.X]
1台のライセンスサーバでライセンスの集中管理をしているが，同一クライアントかつ同一アカウントによる多重ログオンについてセッション数を制限することは可能か？

[説明]
単一のGGサーバに関しては，クラスタマネージャの設定項目 Maximum sessions
per user
で多重ログオンのセッション数を制限することが出来ます．複数のGGサーバを跨いだセッション数の制限は，拡張パック等を利用して運用レベルで行って下さい．


### ファイル





[KGTN2014031808.pdf](http://techreport.kitasp.net/attachments/download/1634/KGTN2014031808.pdf)
 [(49.9 KB)] [kitasp 技術センター, 2014/03/20
19:34]
