+++
title = "[GGH4.X] GGH4.8を Windows Server 2012 および Windows Server 2012 R2 にインストールしたところ，IMEの動作がおかしい．"
date = "2014-02-14"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

---------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/02/14*


[番号]
技術ノート KGTN 2014021203

[現象]
[GGH4.X] GGH4.8を Windows Server 2012 および Windows Server 2012 R2
にインストールしたところ，IMEの動作がおかしい．

[説明]
iPad (iOS) や Surface (Windows8)
まで含めて考えると，クライアント側のIMEを利用するのがこれからの流れだと思われます．このような技術的な流れおよび
Windows Server 2012 (R2)
環境でのサーバ側のIMEサポートの技術的難易度の高さ等から，Windows Server
2012 (R2)
環境ではクライアント側のIMEのみをサポートします．このため，未確定の文字は画面左上にエコーバックされます
（エコーバックの位置は将来改良される予定です） ．

補　足
本件に関するGraphOn社のコメントは以下の通りです．

    We don't plan to support server-side IMEs on Windows Server 2012, but we will change the clientside
    IME window so it opens near the caret.


### ファイル





[KGTN2014021203.pdf](http://techreport.kitasp.net/attachments/download/1677/KGTN2014021203.pdf)
 [(91.4 KB)] [kitasp 技術センター, 2014/06/14
18:56]
