+++
title = "[GGH5.X/ExPack] 拡張パックの GGEasyMonitor のバージョン2.2.0をインストールしたが，クライアントの名前やアドレスに * が表示される．"
date = "2016-08-26"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++
--------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2016/08/26*


[番号]
技術ノート KGTN 2016081902

[現象]
[GGH5.X/ExPack] 拡張パックの GGEasyMonitor
のバージョン2.2.0をインストールしたが，クライアントの名前やアドレスに
"*" が表示される．

[説明]
クライアント情報を取得するため，以下の設定作業を行って下さい．

[GGの設定ファイルの修正]
サーバー側から見たクライアントのIPアドレスを得るため，
HostProperties.xml　の下記の項目に true
を設定して下さい．なお，この作業はサービス GGAPS
を停止した状態で行って下さい．

    <property id="NetworkAddressEnvVarEnabled" group="ClientAccess" type="BOOL">
    <value>true</value>
    </property>

[グローバル・ログオンスクリプトの登録]
クライアントの情報を取得し，それらの情報を作業ファイル
（GGEasyMonitorClientInfo-Data.ini） に記録するため， logon-gem-ci.bat
をグローバル・ログオンスクリプトとして登録して下さい．次に，管理者権限で
GGEasyMonitor-Files.bat
を実行し，作業ファイルに必要なアクセス権を設定して下さい．

![](http://techreport.kitasp.net/attachments/download/2964/KGTN2016081902.jpg)


### ファイル





[KGTN2016081902.pdf](http://techreport.kitasp.net/attachments/download/2963/KGTN2016081902.pdf)
 [(75.5 KB)] [kitasp 技術センター, 2016/08/26
13:23]

[KGTN2016081902.jpg](http://techreport.kitasp.net/attachments/download/2964/KGTN2016081902.jpg)

[表示](http://techreport.kitasp.net/attachments/2964/KGTN2016081902.jpg "表示")
 [(11 KB)] [kitasp 技術センター, 2016/08/26
13:23]
