+++
title = "[GGH4.X] 同じクライアントPCから同じGGサーバに同一ユーザIDで複数ログオンした場合，プロキシ・プリンタの名称はどうなるのか？"
date = "2014-04-18"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

---------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/04/18*


[番号]
技術ノート KGTN 2014040702

[現象]
[GGH4.X]
同じクライアントPCから同じGGサーバに同一ユーザIDで複数ログオンした場合，プロキシ・プリンタの名称はどうなるのか？

[説明]
最初のセッションは PrinterName (from Client) となり，次のセッションは
PrinterName (from Client)(2) となり，３番目のセッションはPrinterName
(from Client)(3)
となります．つまり２番目またはそれ以降のセッションについては，添え字が順に付加されます．


### ファイル





[KGTN2014040702.pdf](http://techreport.kitasp.net/attachments/download/1657/KGTN2014040702.pdf)
 [(47.4 KB)] [kitasp 技術センター, 2014/04/18
21:41]
