+++
title = "[Windows] Windows Server と Internet Explorer (IE) の対応は？"
date = "2014-04-25"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

---------------------------------------------------------------

*技術ノート
2014/04/25*


[番号]
技術ノート KGTN 2014042101

[現象]
[Windows] Windows Server と Internet Explorer (IE) の対応は？

[説明]
Windows Server と Internet Explorer (IE) の対応状況は，下記の通りです
（ウィキペディアより） ．


### ファイル





[KGTN2014042101.pdf](http://techreport.kitasp.net/attachments/download/1665/KGTN2014042101.pdf)
 [(45.1 KB)] [kitasp 技術センター, 2014/04/25
16:20]
