+++
title = "[GGW3.2.1/GGH4.X] GG上で動作するアプリケーションで，ユーザ名を参照する方法は？"
date = "2014-04-04"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

--------------------------------------------------------------------------------

*技術ノート
2014/04/04*


[番号]
技術ノート KGTN 2014032401

[現象]
[GGW3.2.1/GGH4.X]
GG上で動作するアプリケーションで，ユーザ名を参照する方法は？

[説明]
ユーザ名は環境変数 USERNAME
の値で得ることが出来ます．なお，セッション名は環境変数 USERSESSION
で，一意なセッションIDは環境変数 RXPSESSIONID で得ることが出来ます．


### ファイル





[KGTN2014032401.pdf](http://techreport.kitasp.net/attachments/download/1642/KGTN2014032401.pdf)
 [(45.5 KB)] [kitasp 技術センター, 2014/04/04
15:36]
