+++
title = "[GGH4.X] GGサーバとGGライセンスサーバを分離した環境で，ライセンスの強制チェックインは障害発生から何分後に行われるのか？"
date = "2014-03-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

-------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/03/20*


[番号]
技術ノート KGTN 2014031703

[現象]
[GGH4.X]
GGサーバとGGライセンスサーバを分離した環境で，ライセンスの強制チェックインは障害発生から何分後に行われるのか？

[説明]
ライセンスの強制チェックインは，障害発生 （通信障害）
から10分以上経過した時点で行われます．


### ファイル





[KGTN2014031703.pdf](http://techreport.kitasp.net/attachments/download/1625/KGTN2014031703.pdf)
 [(42.3 KB)] [kitasp 技術センター, 2014/03/20
19:16]
