+++
title = "[GGH4.X] アンチウイルスソフト ESET がインストールされたサーバにGGをインストールしたところ，スパイウエアが検出された．"
date = "2014-06-14"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++


-----------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/06/14*


[番号]
技術ノート KGTN 2014060401

[現象]
[GGH4.X] アンチウイルスソフト ESET
がインストールされたサーバにGGをインストールしたところ，スパイウエアが検出された．

[説明]
アンチウイルスソフト ESET
が，GGのインストーラーがライセンスを取得する処理をスパイウエアとして誤認するようです．他のメジャーなアンチウイルスソフトではスパイウエアは検出されませんので，どうぞご安心下さい．


### ファイル





[KGTN2014060401.pdf](http://techreport.kitasp.net/attachments/download/1679/KGTN2014060401.pdf)
 [(42.9 KB)] [kitasp 技術センター, 2014/06/14
19:07]
