+++
title = "[GGH4.X] セキュリティソフトウエアのESETの製品の利用実績はあるか？"
date = "2014-04-04"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++


-------------------------------------------------------------------

*技術ノート
2014/04/04*


[番号]
技術ノート KGTN 2014032402

[現象]
[GGH4.X] セキュリティソフトウエアのESETの製品の利用実績はあるか？

[説明]
セキュリティソフトウエアのESETの製品の利用実績はありません．限られた情報しかありませんので正確でない可能性もありますが，GGのサービス
APS が開始しない現象が発生するようです．


### ファイル





[KGTN2014032402.pdf](http://techreport.kitasp.net/attachments/download/1643/KGTN2014032402.pdf)
 [(43.9 KB)] [kitasp 技術センター, 2014/04/04
15:37]
