+++
title = "[GGH4.X] FlexLM のツール lmtools の Server Status → Perform Status Enquiry の内容をバッチで繰り返し記録したい．"
date = "2014-03-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

-----------------------------------------------------------------------------------------------------------------

*技術ノート
2014/03/20*


[番号]
技術ノート KGTN 2014031803

[現象]
[GGH4.X] FlexLM のツール lmtools の Server Status → Perform Status
Enquiry の内容をバッチで繰り返し記録したい．

[説明]
FlexLM のツール lmutil
を使用することでライセンスサーバの状況をバッチで記録することが出来ます．Server
Status → Perform Status Enquiry
の内容を得るには，以下の形式で起動して下さい．

C:> lmutil lmstat -a


### ファイル





[KGTN2014031803.pdf](http://techreport.kitasp.net/attachments/download/1629/KGTN2014031803.pdf)
 [(51.4 KB)] [kitasp 技術センター, 2014/03/20
19:26]
