+++
title = "[GGW3.2.1/GGH4.X] GGサーバ上で作成されるプロキシプリンタ （オートクリエイトプリンタ） がログオフ時に削除されているかどうか確認する方法は？"
date = "2014-03-14"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

--------------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/03/14*


[番号]
技術ノート KGTN 2014031302

[現象]
[GGW3.2.1/GGH4.X] GGサーバ上で作成されるプロキシプリンタ
（オートクリエイトプリンタ）
がログオフ時に削除されているかどうか確認する方法は？

[説明]
GGサーバのシステム・イベントログにプロキシプリンタ
（オートクリエイトプリンタ）
が削除されたという記録が残ります．下記の例では， SATELLITE-B450
というクライアントの Foxit PhantomPDF Printer
が削除されたことを示しています．


### ファイル





[KGTN2014031302.pdf](http://techreport.kitasp.net/attachments/download/1620/KGTN2014031302.pdf)
 [(58.8 KB)] [kitasp 技術センター, 2014/03/14
19:32]
