+++
title = "[GGH4.X] UPD を使って印刷すると，ドキュメントの内容が用紙に収まらず切れてしまう．"
date = "2014-04-04"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

-----------------------------------------------------------------------------------

*技術ノート
2014/04/04*


[番号]
技術ノート KGTN 2014032404

[現象]
[GGH4.X] UPD
を使って印刷すると，ドキュメントの内容が用紙に収まらず切れてしまう．

[説明]
GGH4.8.1Patch1
から，用紙印刷時のスケーリングを指定するオプションが追加されました．GGの設定ファイル
HostProperties.xml を下記のようにプロパティを追加 （編集）
することで，用紙に収まるようにスケーリングすることが出来ます．もしこの設定でも収まらない場合は，オフセットの値を調整して下さい．

    　<property id="EnablePrintOptions" group="Miscellaneous" type="BOOL">
    　　<value>true</value>
    　</property>
    　<property id="PrintOptions" group="Miscellaneous" type="STRING">
    　　<value>-printermargins -xoffset 50 -yoffset 30</value>
    　</property>


### ファイル





[KGTN2014032404.pdf](http://techreport.kitasp.net/attachments/download/1645/KGTN2014032404.pdf)
 [(135 KB)] [kitasp 技術センター, 2014/04/04
15:42]
