+++
title = "[GGH4.X] Chrome Extension 4.6 が，Chrome Extension 4.8 のリリースによって使えなくなった．"
date = "2014-06-14"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++


-------------------------------------------------------------------------------------------

*技術ノート
2014/06/14*


[番号]
技術ノート KGTN 2014061301

[現象]
[GGH4.X] Chrome Extension 4.6 が，Chrome Extension 4.8
のリリースによって使えなくなった．

[説明]
GraphOn社に確認したところ， 「Chrome Extension 4.8 は 4.6
に対して互換性があるので，4.8を使用して構わない．しかしながら，Chrome
Extension が利用しているNPAPI
プラグインのサポートが，Google社によって2014年末で打ち切られるため，
Chrome 以外のブラウザの利用を勧める」
という回答がありました．詳細な内容については，以下の通りです．

    There is no reason why the customer cannot use the 4.8 Chrome Extension with a 4.6 host. They are
    backwards compatible. However, we would recommend using a browser other than Chrome. The reason is
    outlined below.
    Google has decided to phase out NPAPI plugins. Here is a summary as to how it pertains to GO-Global:
    Customers who have already uploaded their GO-Global Branded App to the Chrome Web Store will be able
    to provide updates (if needed) through May '14. Most of our branded customers fall into this category.
    No new updates to these plugins will be allowed after May '14. This will affect all of our branding customers.
    Customers requesting new Google Web Store uploads of the branded chrome plugin will be rejected by
    Google. Customers in this category should be directed to distribute their .crx from the host and manually
    install it on Chrome. This process of installing the .crx version will only work until January '14. Once installed
    however, the plugin will be use-able until Chrome drops support for NPAPI in a future update (end of '14).
    After September '14, our NPAPI based plugins will be unpublished but existing installations will continue to
    work until Chrome fully removes support for NPAPI via Chrome updates.
    After December '14, release versions of Chrome will not support our NPAPI based plugin.
    We are aware of the NPAPI issue and are currently investigating our options.


### ファイル





[KGTN2014061301.pdf](http://techreport.kitasp.net/attachments/download/1685/KGTN2014061301.pdf)
 [(64.6 KB)] [kitasp 技術センター, 2014/06/14
19:29]
