+++
title = "[GGH4.X] Symantec Endpoint Protection をインストールするとGGサーバが動作しない．"
date = "2014-03-07"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

----------------------------------------------------------------------------------

*技術ノート
2014/03/07*


[番号]
技術ノート KGTN 2014030701

[現象]
[GGH4.X] Symantec Endpoint Protection
をインストールするとGGサーバが動作しない．

[説明]
GGH4.8.1までは Symantec Endpoint Protection
をサポートしておりませんが，GGH4.8.2から Symantec Endpoint Protection
をサポートします．


### ファイル





[KGTN2014030701.pdf](http://techreport.kitasp.net/attachments/download/1686/KGTN2014030701.pdf)
 [(41.1 KB)] [kitasp 技術センター, 2014/06/14
19:33]
