+++
title = "[GGH4.X] クライアントプリンタ （UPDを使用） へ印刷したが，プリンタから帳票が出力されない．何を調べれば良いか？"
date = "2014-04-04"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++


----------------------------------------------------------------------------------------------------------------

*技術ノート
2014/04/04*


[番号]
技術ノート KGTN 2014032701

[現象]
[GGH4.X] クライアントプリンタ （UPDを使用）
へ印刷したが，プリンタから帳票が出力されない．何を調べれば良いか？

[説明]
UPD でPDF
ファイルが作製され，それがクライアント側へ転送されているかどうかを確認するため，出力先のプリンタとして
Preview PDF (from ???)
を選択して下さい．印刷ボタンをクリックして，クライアント側の画面に印刷内容の
PDF ファイルが表示されれば， UPD
の機能は正常に動作していると考えられます．従って，出力先のプリンタのアクセス権が適切かどうか，出力サイズと用紙
（トレイ）
のサイズに矛盾が無いかなど，出力に絡む環境をチェックして下さい．なお，PDFファイルは印刷領域の大きさは保持していますが，出力する用紙の種類
（A4,B4,...）
は保持していないため，状況によっては印刷内容に対応する適切な用紙が見つからない等の現象が発生こともあります．


### ファイル





[KGTN2014032701.pdf](http://techreport.kitasp.net/attachments/download/1648/KGTN2014032701.pdf)
 [(60.8 KB)] [kitasp 技術センター, 2014/04/04
15:49]
