+++
title = "[GGH4.X] GGH4.8.1.20215 の環境でクライアントフレーム機能を利用すると，しばしば一時的にフリーズする．"
date = "2014-04-18"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

------------------------------------------------------------------------------------------------------

*技術ノート
2014/04/18*


[番号]
技術ノート KGTN 2014041001

[現象]
[GGH4.X] GGH4.8.1.20215
の環境でクライアントフレーム機能を利用すると，しばしば一時的にフリーズする．

[説明]
この現象はGGH4.8.0またはそれ以前のバージョンでは発生せず，GGH4.8.1の環境でIEのウインドウをドラッグする等の操作で一時的にフリーズする現象が発生します．クライアントフレームを利用する場合は，当面GGH4.8.0をご利用下さい．なお，この件についてはGraphOｎ社に報告済みです．


### ファイル





[KGTN2014041001.pdf](http://techreport.kitasp.net/attachments/download/1658/KGTN2014041001.pdf)
 [(45.7 KB)] [kitasp 技術センター, 2014/04/18
21:43]
