+++
title = "[GGH6.X] バージョン 5 でパソコンのブラウザ毎にプラグイン （アドオン） が用意されていたが，バージョン 6 でそれらが存在しない．技術的にどのような仕様の変更が行われたのか？"
date = "2019-04-26"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2019/04/26*


[番号]
技術ノート KGTN 2019041501

[現象]
[GGH6.X] バージョン 5 でパソコンのブラウザ毎にプラグイン （アドオン）
が用意されていたが，バージョン 6
でそれらが存在しない．技術的にどのような仕様の変更が行われたのか？

[説明]
バージョン 5 でブラウザ毎のプラグイン （アドオン）
という形でクライアントを提供しておりましたが，バージョ ン 6 で URL
スキームで従来のデスクトップ （Windows）
クライアントを起動する形に仕様が変更されました．

    go-global://?-h <host> -u <user> -p <password>

この仕様変更により，バージョン 5 でカスタマイズされた logon.html
等機能しませんので，バージョン 6 の logon.html
等で再度カスタマイズをお願いします
（注：内部動作についてのお問合せご遠慮ください） ．


### ファイル





[KGTN2019041501.pdf](http://techreport.kitasp.net/attachments/download/4258/KGTN2019041501.pdf)
 [(42.8 KB)] [kitasp 技術センター, 2019/06/10
17:23]
