+++
title = "[GGW3.2.1] STOPコード0x50のBSODが発生したが，そのBSODの原因を知りたい．"
date = "2014-06-14"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++


-------------------------------------------------------------------------

*技術ノート
2014/06/14*


[番号]
技術ノート KGTN 2014061103

[現象]
[GGW3.2.1]
STOPコード0x50のBSODが発生したが，そのBSODの原因を知りたい．

[説明]
GraphOn社でメモリダンプファイルを解析したところ，下記の内容が分かりました．

    A developer analyzed the memory dump. The crash occurred in logon.exe while the session was running
    (not during session shutdown). The computer had plenty of available memory at the time of the crash. The
    crash occurred when the GO-Global display driver tried to access one of its data structures. The data
    structure had been corrupted. We cannot tell what caused the corruption.

    K> Which API (program) gave the corrupted data structures to the GG display driver?

    The data structure that was corrupted is created and managed by the GO-Global Display Driver.

つまり， GO-Global Display Driver
が管理するデータ構造が何者かによって壊されたため，GGがそのデータ構造を使おうとした時に正常な処理が行われずBSODが発生したということです．データ構造の破壊とBSODの発生は直接的に関係が無いため，データ構造が破壊されたタイミングや原因が分かる情報を
（このメモリダンプから） 得ることは出来ませんでした．


### ファイル





[KGTN2014061103.pdf](http://techreport.kitasp.net/attachments/download/1682/KGTN2014061103.pdf)
 [(62.6 KB)] [kitasp 技術センター, 2014/06/14
19:15]
