+++
title = "[GGH4.X] ライセンスログ license.log を調べれば，空きライセンス数の増減 （履歴） を知ることが可能か？"
date = "2014-03-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

------------------------------------------------------------------------------------------------------

*技術ノート
2014/03/20*


[番号]
技術ノート KGTN 2014031804

[現象]
[GGH4.X] ライセンスログ license.log を調べれば，空きライセンス数の増減
（履歴） を知ることが可能か？

[説明]
ライセンスログ license.log
には，ライセンスのチェックアウトとチェックインの 「要求」
が記録されます．同一クライアントかつ同一ユーザIDによる多重ログオンの場合，チェックアウト
（チェックイン）
が記録されますが，空きライセンス数は変わりません．従って，単純にライセンスのチェックアウトとチェックインを数えるだけでは，空きライセンス数を知ることは出来ません
（多重ログオンを意識して数えれば不可能ではありませんが）
．もっとも単純で確実な方法は， FlexLM のツール lmutil
をバッチで定期的に起動 （lmutil lmstat -a） することです．


### ファイル





[KGTN2014031804.pdf](http://techreport.kitasp.net/attachments/download/1630/KGTN2014031804.pdf)
 [(58.5 KB)] [kitasp 技術センター, 2014/03/20
19:28]
