+++
title = "[GGH4.X-6.X] 改元で 「令和」 になるが，このことがGGに影響を与える可能性はあるのか？"
date = "2019-04-26"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

-------------------------------------------------------------------------------------

*技術ノート
2019/04/26*


[番号]
技術ノート KGTN 2019040201

[現象]
[GGH4.X-6.X] 改元で 「令和」
になるが，このことがGGに影響を与える可能性はあるのか？

[説明]
いいえ，GGは米国で開発されたソフトウエアということもあり，日本の改元がGGに影響を与えることはありません．但し，GGが動作するWindows環境やGG上で動作するアプリケーションについては，改元が影響する可能性がありますので，それらの十分なテストを実施なさることを強くお勧めします．


### ファイル





[KGTN2019040201.pdf](http://techreport.kitasp.net/attachments/download/4256/KGTN2019040201.pdf)
 [(35.4 KB)] [kitasp 技術センター, 2019/04/26
09:37]
