+++
title = "[GGH4.X] クライアント印刷機能のユニバーサル・プリンタドライバ （Universal Printer Driver） とWindowsプリンタドライバ （Windows Printer Drivers） どう違うのか？"
date = "2014-06-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/06/20*


[番号]
技術ノート KGTN 2014062001

[現象]
[GGH4.X] クライアント印刷機能のユニバーサル・プリンタドライバ
（Universal Printer Driver） とWindowsプリンタドライバ （Windows Printer
Drivers） どう違うのか？

[説明]
クライアント印刷機能は，サーバ側で印刷データを生成し，そのデータをクライアント側へ転送し，そして実際のプリンタへ出力します．

ユニバーサル・プリンタドライバが選択された場合は，この印刷データがPDFファイルの形式で作成されます．このため，クライアント側のプリンタドライバの種類や機能に関係無く印刷することが可能で，クライアント側のプリンタの種類が特定出来ない場合に有効です．

Windowsプリンタドライバが選択された場合は　（注：下記ダイアログのように具体的なプリンタドライバを指定します），
この印刷データはドライバが定めた形式で作成されます．このため，クライアント側のプリンタドライバはサーバ側と同一機種・同一種類・同一バージョンのドライバがインストールされている必要があります．ユニバーサル・プリンタドライバより適用条件は厳しいのですが，印刷に関する細かい調整が出来る等の利点があります．


### ファイル





[KGTN2014062001.pdf](http://techreport.kitasp.net/attachments/download/1691/KGTN2014062001.pdf)
 [(66.8 KB)] [kitasp 技術センター, 2014/06/20
17:15]
