+++
title = "[GGW3.2.1/GGH4.X] GGはログオフスクリプトをサポートしているのか？"
date = "2014-06-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

------------------------------------------------------------------

*技術ノート
2014/06/20*


[番号]
技術ノート KGTN 2014061601

[現象]
[GGW3.2.1/GGH4.X] GGはログオフスクリプトをサポートしているのか？

[説明]
GGの仕様 （アーキテクチャ）
により，グループポリシーのログオンスクリプトおよびログオフスクリプトはサポートしておりません．

    GO-Global does not support Group Policy logon or logoff scripts.


### ファイル





[KGTN2014061601.pdf](http://techreport.kitasp.net/attachments/download/1687/KGTN2014061601.pdf)
 [(44.2 KB)] [kitasp 技術センター, 2014/06/20
17:04]
