+++
title = "[GGH4.X] 何らかの原因でGGのライセンスサーバが再起動した場合，GGサーバを利用中のユーザはどうなるのか？"
date = "2014-03-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

-------------------------------------------------------------------------------------------------------

*技術ノート
2014/03/20*


[番号]
技術ノート KGTN 2014031807

[現象]
[GGH4.X]
何らかの原因でGGのライセンスサーバが再起動した場合，GGサーバを利用中のユーザはどうなるのか？

[説明]
GGライセンスサーバの再起動中も，利用中のアプリケーションをそのまま使用することが出来ます．新たなアプリケーションを起動しようとした場合は，
" is inaccessible" というエラーが表示されます．サービス GO-Global
License Manager
が正常に開始すると，直ちに新たなアプリケーションの起動が出来るようになります．ライセンスの利用状況
（lmtools や lmutil） は，数分以内に正常な情報に戻ります．


### ファイル





[KGTN2014031807.pdf](http://techreport.kitasp.net/attachments/download/1633/KGTN2014031807.pdf)
 [(52 KB)] [kitasp 技術センター, 2014/03/20
19:33]
