+++
title = "[GGH4.X] 2台のライセンスサーバを使用する場合，GGサーバの設定はどのようにするのか？"
date = "2014-03-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

------------------------------------------------------------------------------------

*技術ノート
2014/03/14*


[番号]
技術ノート KGTN 2014031402

[現象]
[GGH4.X]
2台のライセンスサーバを使用する場合，GGサーバの設定はどのようにするのか？

[説明]
GGサーバのライセンスサーバは使用しないため，サービス GO-Global License
Manager を停止し，かつスタートアップを 「手動」
にします．次にシステム環境変数 LM_LICENSE_FILE に
<LicenseServer1のポート番号>`<LicenseServer1のIPアドレス>;<LicenseServer1のポート番号>`<LicenseServer1のIPアドレス>
を設定し，サーバを再起動して下さい
（注：設定変更時に必ずサーバの再起動を行って下さい）
．以下に，設定のサンプルと lmtools の結果を示します．

    LM_LICENSE_FILE = 27000@192.168.102.61;27000@192.168.102.86
    -------- 6 ユーザがログオンした状態
    Status
    --------
    Flexible License Manager status on Fri 3/14/2014 12:08

    [Detecting lmgrd processes...]
    License server status: 27000@WS2012R2 (=192.168.102.61)
        License file(s) on WS2012R2: C:GraphOnGO-GlobalProgramslicense.lic:

      WS2012R2: license server UP (MASTER) v11.10

    Vendor daemon status (on WS2012R2):

        blm: UP v11.10
    Feature usage info:

    Users of session: (Total of 5 licenses issued; Total of 5 licenses in use)

      "session" v4.8, vendor: blm
      nodelocked license locked to NOTHING (hostid=ANY)

        TestUser001 SATELLITE-B450 WS2008R2-GG1 (v4.8) (WS2012R2/27000 124), start Fri 3/14 12:06
        TestUser002 SATELLITE-B450 WS2008R2-GG1 (v4.8) (WS2012R2/27000 213), start Fri 3/14 12:07
        TestUser003 SATELLITE-B450 WS2008R2-GG1 (v4.8) (WS2012R2/27000 302), start Fri 3/14 12:08
        TestUser004 SATELLITE-B450 WS2008R2-GG1 (v4.8) (WS2012R2/27000 402), start Fri 3/14 12:08
        TestUser005 SATELLITE-B450 WS2008R2-GG1 (v4.8) (WS2012R2/27000 502), start Fri 3/14 12:09

    Users of gateway: (Total of 5 licenses issued; Total of 0 licenses in use)

    Users of any_app: (Uncounted, node-locked)


### ファイル





[KGTN2014031402.pdf](http://techreport.kitasp.net/attachments/download/1622/KGTN2014031402.pdf)
 [(65.8 KB)] [kitasp 技術センター, 2014/03/14
19:37]
