+++
title = "[GGH4.X-6.X] システムの日時更新処理を行うために，その前にGGのセッションを強制終了させ，完了後にセッションが接続出来るようにしたい．"
date = "2019-04-26"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

-------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2019/04/26*


[番号]
技術ノート KGTN 2019020601

[現象]
[GGH4.X-6.X]
システムの日時更新処理を行うために，その前にGGのセッションを強制終了させ，完了後にセッションが接続出来るようにしたい．

[説明]
運用管理システムを利用してこれらのことを行う場合，以下の手順が考えられます．

1. サービス APS を停止
（これによりセッションが強制終了，新規セッションの接続不可）
2. 日時更新処理を実行
3. サービス APSを開始 （これにより新規セッションの接続が可能）


### ファイル





[KGTN2019020601.pdf](http://techreport.kitasp.net/attachments/download/4251/KGTN2019020601.pdf)
 [(35.8 KB)] [kitasp 技術センター, 2019/04/26
09:31]
