+++
title = "[GGW3.2.1/GGH4.X] システム環境変数 LM_LICENSE_FILE で指定したライセンスサーバではなく，過去に指定したライセンスサーバへ接続される．"
date = "2010-04-15"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

---------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2010/04/15*


[番号]
技術ノート KGTN 2010041502

[現象]
[GGW3.2.1/GGH4.X] システム環境変数 LM_LICENSE_FILE
で指定したライセンスサーバではなく，過去に指定したライセンスサーバへ接続される．

[説明]
ライセンスサーバ （FlexLM）
は，過去に使用したライセンスサーバをレジストリに記憶しており，システム環境変数
LM_LICENSE_FILE
で指定されたライセンスサーバへ接続出来ない場合は，そのサーバへの接続を試みます．従って，この現象は
「システム環境変数 LM_LICENSE_FILE
で指定したライセンスサーバに誤りがある」
「ネットワーク環境の問題で指定したライセンスサーバへ接続出来ない」
等が原因として考えられます．

参　考
過去の使用したライセンスサーバの情報は，下記のレジストリに保存されています．

HKLMSOFTWAREFLEXlm License ManagerBLM_LICENSE_FILE

この情報をクリアしたい場合は，値を空にして下さい．


### ファイル





[KGTN2010041502.pdf](http://techreport.kitasp.net/attachments/download/1616/KGTN2010041502.pdf)
 [(57.9 KB)] [kitasp 技術センター, 2014/03/14
17:38]
