+++
title = "[GGH4.X] クライアント側のデフォルトプリンタに印刷したい．"
date = "2014-04-04"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

-----------------------------------------------------------

*技術ノート
2014/04/04*


[番号]
技術ノート KGTN 2014032601

[現象]
[GGH4.X] クライアント側のデフォルトプリンタに印刷したい．

[説明]
以下の条件をすべて満たす時，クライアント側のデフォルトプリンタがGGの環境でもデフォルトプリンタになります．

1) クラスタマネージャで [Host Options] → [Client Access] →
[Printers] → [Universal Printer Driver] にチェックが入っていること
2) GGにログオンし [PW] → [Printers] → [Set Default]
を設定していないこと
（注：設定すると特定のプリンタがデフォルトプリンタになるため）

上記２が設定されている場合は， [PW] → [Printers] → [Reset
Printers] を実行することで，デフォルトプリンタ情報をクリアして下さい．


### ファイル





[KGTN2014032601.pdf](http://techreport.kitasp.net/attachments/download/1646/KGTN2014032601.pdf)
 [(52.2 KB)] [kitasp 技術センター, 2014/04/04
15:45]
