+++
title = "[GGH4.X] GGのリリースノートに既知の問題として Internet Explorer 11 cannot be remoted. とあるが，具体的にどのような問題が発生するのか？"
date = "2014-04-18"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++
------------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/04/18*


[番号]
技術ノート KGTN 2014041101

[現象]
[GGH4.X] GGのリリースノートに既知の問題として "Internet Explorer 11
cannot be remoted." とあるが，具体的にどのような問題が発生するのか？

[説明]
GraphOn社からの情報は "Various display issues, hangs, and freezes can
result." で，画面の乱れや著しい動作の遅延が発生するとのことです
（環境により発生しないこともあります） ．なお，この問題は更新プログラム
KB2670838 （Windows 7 SP1 および Windows Server 2008 R2 SP1
用のプラットフォーム更新プログラム）
に起因しておりますが，その内容を含む Windows Server 2012 R2
の環境でも発生する可能性があります
（スクロール操作で画面が更新されない現象を確認しております）
．スケジュールは未定ですが，将来のリリースで対応の予定です （"Support
for this is coming in a future release."） ．


### ファイル





[KGTN2014041101.pdf](http://techreport.kitasp.net/attachments/download/1663/KGTN2014041101.pdf)
 [(63.8 KB)] [kitasp 技術センター, 2014/04/25
16:14]
