+++
title = "[GGH4.X] Adobe Reader X および Adobe Reader XI で環境設定を開くとエラーダイアログが表示される．"
date = "2014-06-14"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

-------------------------------------------------------------------------------------------------

*技術ノート
2014/06/14*


[番号]
技術ノート KGTN 2014061201

[現象]
[GGH4.X] Adobe Reader X および Adobe Reader XI
で環境設定を開くとエラーダイアログが表示される．

[説明]
Adobe Reader X
でセキュリティが強化され，サンドボックス機能が追加されました．このサンドボックス機能とGGの機能の相互作用
（それぞれが保護機能を持っているため）
によりエラーダイアログが表示されることがあります． 「環境設定 →
サンドボックスによる保護 → 起動時に保護モードを有効にする」
のチェックを外すことで，この現象は解消します．

なお，Windows Server 2008 R2 + GGH4.8.1.20444 + Adobe Reader XI
の環境では，この現象を確認することは出来ませんでした
（エラーダイアログが表示されませんでした） ．


### ファイル





[KGTN2014061201.pdf](http://techreport.kitasp.net/attachments/download/1684/KGTN2014061201.pdf)
 [(70.9 KB)] [kitasp 技術センター, 2014/06/14
19:26]
