+++
title = "[GGW3.2.1] 下記レジストリの生成のタイミングはいつか？　また，このレジストリが存在しないGGサーバと存在するGGサーバがあるが，どのような原因で発生したのか可能性を知りたい．"
date = "2014-04-18"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/04/18*


[番号]
技術ノート KGTN 2014040101

[現象]
[GGW3.2.1]
下記レジストリの生成のタイミングはいつか？　また，このレジストリが存在しないGGサーバと存在するGGサーバがあるが，どのような原因で発生したのか可能性を知りたい．
HKLMSoftwareGraphOnBridges1.0.0AppServerPDFRendererDisabledLanguages

[説明]
このレジストリ （PDFRendererDisabledLanguages）
は，クライアント側のプリンタが UPD (Universal Printer Driver)
で構成され，かつ実際にそのプリンタに印刷が行われた時に生成されます．このレジストリが存在しないGGサーバは，
UPD で構成されたプリンタに一度も印刷されていないことを意味しています
（注：GGをインストールした直後の状態と同じです）
．このレジストリが存在するGGサーバは， UPD で構成されたプリンタに
「少なくとも一度」 印刷されたことを意味しています．


### ファイル





[KGTN2014040101.pdf](http://techreport.kitasp.net/attachments/download/1654/KGTN2014040101.pdf)
 [(58.8 KB)] [kitasp 技術センター, 2014/04/18
21:36]
