+++
title = "[GGH4.X] GGサーバとGGライセンスサーバを分離した環境で，ログオン状態でGGサーバが強制再起動した場合，ライセンスの扱いはどうなるのか？"
date = "2014-03-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

-------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/03/20*


[番号]
技術ノート KGTN 2014031702

[現象]
[GGH4.X]
GGサーバとGGライセンスサーバを分離した環境で，ログオン状態でGGサーバが強制再起動した場合，ライセンスの扱いはどうなるのか？

[説明]
GGライセンスサーバからチェックアウトされたライセンスは暫く維持されますが，GGサーバの強制再起動後に同じクライアントおよびユーザIDでログオンすれば，
「同一ユーザとして認識され」
チェックアウトされたライセンスが使用されます．つまり，この状況ではライセンス数が減ることはありません．


### ファイル





[KGTN2014031702.pdf](http://techreport.kitasp.net/attachments/download/1624/KGTN2014031702.pdf)
 [(48.3 KB)] [kitasp 技術センター, 2014/03/20
19:14]
