+++
title = "[GGH6.X] バージョン6の新機能は？"
date = "2019-04-26"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

----------------------------------

*技術ノート
2019/04/26*


[番号]
技術ノート KGTN 2019021301

[現象]
[GGH6.X] バージョン6の新機能は？

[説明]
バージョン6.0の新機能は次の通りです：

[GO-Global Web App]
JavaスクリプトとHTML5で開発された Web App は，多くの Windows, Mac, Linux
のブラウザで動作するインストール不要のGGクライアントです． Web App
は，サーバーとクライアント間でのコピー＆ペースト，クライアント側パスワードキャッシュ，
Preview PDF を使用したクライアント印刷機能を提供します．

[GO-Global App]
従来のGGクライアントとGGブラウザ用アドオンを統合したクライアントで，GGの機能をフルに利用することが出来ます．具体的には，クライアント側にあるドライブへのアクセス，プリンターへの直接印刷，ブラウザのウインドウ外でのアプリケーション実行が可能です．なお，
Windows 10 の Edge 上でも動作します．

[Support for Chromebooks]
GO-Global Web App は， Chromebook 上の Google Chrome で動作します．

[New GO-Global App for Mac OS X]
最新の Mac OS X
のAPIを使用して実装されたクライアントで，簡素化されたインストール,
クライアントサウンド機能, マルチモニターのサポート, Mac OS X Gatekeeper
（マルウエアの対策等） のサポート等も実装されています．

[Mobile Sense]
このテクノロジーにより，モバイルクライアントでWindowsのアプリケーションがモバイルアプリケーションのように使い勝手が向上します．具体的には，アプリケーションのウインドウが画面にフィットする大きさで表示され，文字入力フィールドでキーボードが自動的に表示されます．

[Mobile Toolbar Editor]
この機能により，管理者はモバイルクライアント上にツールバーのメニューやボタンを作り，ツールバーのボタンにアプリケーション毎のショートカットを定義することが出来ます．例えばボタンに
「ファイル → 上書き保存」
のショートカットを定義することで，ボタンをワンクリックすることで
「上書き保存」 が出来るようになります． Mobile Sense
とともにモバイルクライアントの操作性を大幅に向上させることが可能となります．

[New GO-Global Installers]
サーバー側およびクライアント側のインストーラーが一新され，インストールの手順が簡素化されました．

[Licensing Summary]
アドミンコンソール （旧クラスターマネージャー）
に加わった新しいダブで，そのホストで使用可能なGGのライセンス情報が表示されます．各ライセンス情報で、プロダクトコード,
シート数, 有効期限,
ステータスを確認することが出来ます．これに加え，ライセンスの有効期限が迫った場合および失効した場合は，その情報が表示されます．

[Windows Compatibility Assurance]
「Windows互換性保証機能」 により，GraphOn社が更新プログラム （Windows
Update）
の互換性を確認するまで，更新プログラムの適用を自動的に延期することが出来ます．更新プログラムに互換性がない場合は，それらをサポートする互換アップデートのリリースおよびインストールが行われるまで．その更新プログラムはインストールされません．このプロセスを通じて，Windows互換性保証機能はGGサーバーが正常に機能しない非互換問題の発生を最小限に抑え，GGサーバーの更新プログラムを管理する管理者の負担を軽減します．

[Quality Improvements and Bug Fixes]
バージョン6では，多数のバグ修正や品質向上が行われています．これには，高解像モニター対応の機能向上
（GG独自のセッション単位での拡大表示機能） も含まれます．

[Support for Windows Server 2019]
サーバー環境として Windows Server 2019 (Standard and Datacenter)
をサポートします．

[High Resolution Display Support]
バージョン5ではDPIスケーリング機能
（Windowsの機能を使用したクライアント側での拡大表示）
で高解像度モニターに対応していました．バージョン6では，これに加えクライアントスケール機能
（Windowsの機能を使用しないクライアント側での拡大表示）
が実装されました．GGクライアントの接続パラメタで -clientscale 200
を指定すると，そのセッションが200%に拡大表示されます．


### ファイル





[KGTN2019021301.pdf](http://techreport.kitasp.net/attachments/download/4252/KGTN2019021301.pdf)
 [(73.6 KB)] [kitasp 技術センター, 2019/04/26
09:32]
