+++
title = "[GGW3.2] クライアントプリンタが構成されない．APSログに pw (???) RS: Error registering port for printer Printer ...; Failed to create registry key. という記録が多数ある．"
date = "2014-03-07"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/03/07*


[番号]
技術ノート KGTN 2014030301

[現象]
[GGW3.2] クライアントプリンタが構成されない．APSログに "pw (???) RS:
Error registering port for printer "Printer ..."; Failed to create
registry key." という記録が多数ある．

[説明]
GGW3.2系では，クラスタマネージャで 「デフォルトプリンタのみを構成」
を設定した場合，デフォルトプリンタに設定されたプリンタの情報が記録
（蓄積）
され，ログオン時にそれらのプリンタが全て構成されます．クライアント数およびプリンタ数が多い環境では，構成されるプリンタの数が多数になり，サーバ上に生成されるプロキシプリンタ
（オートクリエイトプリンタ） が増え，その結果リソース不足が発生し "pw
(???) RS: Error registering port for printer "Printer ..."; Failed to
create registry key."
というエラーが発生することがあります．対応としては，GGサーバ上にあるプロキシプリンタを全て削除して下さい．さらに，
（万全を期すなら） クライアント上の print.ini
を削除して，蓄積されたデフォルトプリンタの情報をクリアして下さい．


### ファイル





[KGTN2014030301.pdf](http://techreport.kitasp.net/attachments/download/1612/KGTN2014030301.pdf)
 [(58.1 KB)] [kitasp 技術センター, 2014/03/07
19:34]
