+++
title = "[GGW3.2.1/GGH4.X] 2台のGGサーバでライセンスを融通したいが，何か良い方法はないか？"
date = "2010-11-05"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

-----------------------------------------------------------------------------------

*技術ノート
2010/11/05*


[番号]
技術ノート KGTN 2010110501

[現象]
[GGW3.2.1/GGH4.X]
2台のGGサーバでライセンスを融通したいが，何か良い方法はないか？

[説明]
デフォルトのインストールでは，GGサーバは同じサーバのライセンスファイルのみを参照します．以下の設定を行うことで，自分が管理するライセンスが全て使用された時，他のサーバからライセンスを獲得するように試みます．

1) 各サーバのライセンスファイル license.lic
のSERVER行にポート番号27001を明示的に指定する．
例： SERVER GG-SERVER 000C29F4D999 27001

2) 各サーバのシステム環境変数 LM_LICENSE_FILE に，
「27001@GGサーバのIPアドレス」
をセミコロンで区切って並べる．ライセンスを獲得する順序は左から右で，各サーバの設定内容には注意する．
例： LM_LICENSE_FILE = 27001@192.168.102.21;27001@192.168.102.22;

3) 技術ノート KGTN#2010041502 を参考に，レジストリ BLM_LICENSE_FILE
の値を空にする．

4) 各GGサーバを再起動し，ライセンスがシステム環境変数 LM_LICENSE_FILE
で指定した通りに獲得されるかどうかチェックする （lmtools の Server
Status で確認する） ．


### ファイル





[KGTN2010110501.pdf](http://techreport.kitasp.net/attachments/download/1617/KGTN2010110501.pdf)
 [(68.3 KB)] [kitasp 技術センター, 2014/03/14
19:18]
