+++
title = "[GGW3.2.1/WS2008] Google Chdome はGGW3.2.1のサーバ上で動作しないそうだが， IE 以外に使えるブラウザはあるのか？"
date = "2014-06-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

----------------------------------------------------------------------------------------------------------------

*技術ノート
2014/06/20*


[番号]
技術ノート KGTN 2014061901

[現象]
[GGW3.2.1/WS2008] Google Chdome
はGGW3.2.1のサーバ上で動作しないそうだが， IE
以外に使えるブラウザはあるのか？

[説明]
弊社の標準環境で簡単に確認したところ， Mozilla Firefox 30
は特に問題なく動作しました．


### ファイル





[KGTN2014061901.pdf](http://techreport.kitasp.net/attachments/download/1689/KGTN2014061901.pdf)
 [(47.9 KB)] [kitasp 技術センター, 2014/06/20
17:09]
