+++
title = "[GGW3.2.1/WS2008] GGW3.2.1の環境で，サーバ上で動作する Adobe Reader のバージョンは？"
date = "2014-06-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

--------------------------------------------------------------------------------------

*技術ノート
2014/06/20*


[番号]
技術ノート KGTN 2014061902

[現象]
[GGW3.2.1/WS2008] GGW3.2.1の環境で，サーバ上で動作する Adobe Reader
のバージョンは？

[説明]
Windows Server 2008 SP2 + GGW3.2.1.4474 + Adobe Reader XI
の環境で特に問題無く動作しました．なお，OS （Windows）
のインストールの問題に絡んで， Adobe Reader
が正常に動作しなかった事例があります．この事例では，OSの再インストールすることで
Adobe Reader
が正常に動作するようになりました．もし異常な現象が発生した場合は，OSの再インストール等もご検討下さい．


### ファイル





[KGTN2014061902.pdf](http://techreport.kitasp.net/attachments/download/1690/KGTN2014061902.pdf)
 [(54.4 KB)] [kitasp 技術センター, 2014/06/20
17:12]
