+++
title = "[GGW3.2.1/GGH4.X] OpenSSL の脆弱性 （CVE-2014-0160, Heartbeat overflow issue） に関して， GO-Global for Windows は影響を受けないのか？"
date = "2014-04-18"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

----------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/04/18*


[番号]
技術ノート KGTN 2014041501

[現象]
[GGW3.2.1/GGH4.X] OpenSSL の脆弱性 （CVE-2014-0160, Heartbeat overflow
issue） に関して， GO-Global for Windows は影響を受けないのか？

[説明]
GraphOn社より，影響を受けないとの回答がありました．

    All supported versions of GO-Global for Windows are not vulnerable.


### ファイル





[KGTN2014041501.pdf](http://techreport.kitasp.net/attachments/download/1664/KGTN2014041501.pdf)
 [(49.2 KB)] [kitasp 技術センター, 2014/04/25
16:15]
