+++
title = "[GGH4.X] GGH4.8.1 Patch1 (20215) は GGH4.8.1 (20079) とどのような点が違うのか？"
date = "2014-03-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++
---------------------------------------------------------------------------------

*技術ノート
2014/03/20*


[番号]
技術ノート KGTN 2014031903

[現象]
[GGH4.X] GGH4.8.1 Patch1 (20215) は GGH4.8.1 (20079)
とどのような点が違うのか？

[説明]
以下の3つが，主な変更点です．これらは，セキュリティ問題や根幹機能に関する変更ではありませんので，運用レベルで問題が発生していない場合は，
GGH4.8.1 (20079) をそのままご利用頂いて結構です．

1) アイドルタイムアウトが正常に動作しない問題の修正 (CASE#40520)
2) UPD印刷時にたまに印刷領域がずれる等の問題の修正 (CASE#40461)
3) アプリケーションを直接起動した時にセッションが終了しない問題の修正
(CASE#40575)


### ファイル





[KGTN2014031903.pdf](http://techreport.kitasp.net/attachments/download/1637/KGTN2014031903.pdf)
 [(52.1 KB)] [kitasp 技術センター, 2014/03/20
19:40]
