+++
title = "[GGH4.X] プリンタドライバが UPD の場合，ページ数が多いと全てのページが印刷されないことがある．"
date = "2014-04-25"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++


------------------------------------------------------------------------------------------------

*技術ノート
2014/04/25*


[番号]
技術ノート KGTN 2014042301

[現象]
[GGH4.X] プリンタドライバが UPD
の場合，ページ数が多いと全てのページが印刷されないことがある．

[説明]
弊社およびGraphOn社でも，この現象を確認しております．この問題が解決されるまでの間，
Preview PDFまたは WPD を使用することで，この問題を運用回避して下さい．


### ファイル





[KGTN2014042301.pdf](http://techreport.kitasp.net/attachments/download/1667/KGTN2014042301.pdf)
 [(48 KB)] [kitasp 技術センター, 2014/04/25
18:27]
