+++
title = "[GGH4.X] PreView PDF では表示されるのに，クライアント印刷が出来ない． 考えられる原因は？"
date = "2014-04-18"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

------------------------------------------------------------------------------------------

*技術ノート
2014/04/18*


[番号]
技術ノート KGTN 2014033101

[現象]
[GGH4.X] PreView PDF では表示されるのに，クライアント印刷が出来ない．
考えられる原因は？

[説明]
PreView PDF で印刷内容が表示されることから，サーバ～クライアント間の UPD
の処理は問題無いと考えられます．従って，以下のような原因が推測されます．

1) 正しいプリンタを指定してない ... "プリンタ名 (from クライアント名)"
のプリンタを指定して下さい．サーバ側のプリンタや類似したプリンタ名のプリンタを指定している可能性が考えられます．

2) 出力先のプリンタの権限が不足している ...
クライアント側へ転送された印刷ジョブ（PDF）が，アクセス権の問題等によりプリンタへ出力出来ない可能性が考えられます．
Administrator で印刷が可能かどうかチェックして下さい．

3) クライアント側のサービス Print Spooler が停止している ... Print
Spooler を開始して下さい．なお，このケースでは，APSログに "<User> on
<Host>, gg-client (???) Failed to open client printer: <Printer
Name>" といったメッセージが記録されます．


### ファイル





[KGTN2014033101.pdf](http://techreport.kitasp.net/attachments/download/1653/KGTN2014033101.pdf)
 [(60.7 KB)] [kitasp 技術センター, 2014/04/18
21:33]
