+++
title = "[GGW3.2.1/GGH4.X] Internet Explorer の脆弱性 （2963983） への当面の対応方法は？"
date = "2014-05-02"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

---------------------------------------------------------------------------------

*技術ノート
2014/05/02*


[番号]
技術ノート KGTN 2014043001

[現象]
[GGW3.2.1/GGH4.X] Internet Explorer の脆弱性 （2963983）
への当面の対応方法は？

[説明]
マイクロソフト社から幾つかの回避策が提案されておりますが，適用条件や副作用もあり，残念ながら十分とは言えません．実際，GraphOn社に回避策
「VGX.DLL の登録解除」
の適用の可否を確認したところ，下記の回答がありました．

    Unregistering the dll has not been tested by GraphOn. We test for compatibility of MS Windows
    updates regularly and would provide patches for any incompatibilities and/or security
    vulnerabilities found in the product. We would recommend that your customer test this.

VGX.DLL
の登録解除による副作用が正確には分からないこと等から，このような回答
（自己責任での適用）
をせざるを得ない状況です．従って，マイクロソフト社が対応するまでの
「暫定」 対策としては，次の運用回避方法が妥当な対策だと考えます．

1) GGのログオンページに限り IE を使用する．
2) 他のページについては IE 以外のブラウザ （例： Google Chrome）
を使用する．

補　足
~~大手新聞社のニュースによればマイクロソフト社は月次の更新プログラムで修正したい意向で，その通りであれば5月14日に本件の更新プログラムがリリースされます．~~

5月2日に Internet Explorer 用のセキュリティ更新プログラム (2965111)
がリリースされました．


### ファイル





[KGTN2014043001.pdf](http://techreport.kitasp.net/attachments/download/1672/KGTN2014043001.pdf)
 [(74.2 KB)] [kitasp 技術センター, 2014/05/02
15:24]
