+++
title = "[GGH4.X] アイドルタイムアウト （無操作タイムアウト） が，クラスタマネージャで設定した時間通りに機能しない．"
date = "2014-03-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++


-------------------------------------------------------------------------------------------------------------

*技術ノート
2014/03/20*


[番号]
技術ノート KGTN 2014032001

[現象]
[GGH4.X] アイドルタイムアウト （無操作タイムアウト）
が，クラスタマネージャで設定した時間通りに機能しない．

[説明]
これは GGH4.8.1.20079 （GGH4.8.1） の不具合で， GGH4.8.1.20215
（GGH4.8.1Patch1） で修正されます．

    CASE#40520 - The idle timeout elapses regardless of user activity.


### ファイル





[KGTN2014032001.pdf](http://techreport.kitasp.net/attachments/download/1639/KGTN2014032001.pdf)
 [(50.4 KB)] [kitasp 技術センター, 2014/03/20
19:45]
