+++
title = "[GGH4.X] GGW3.2.1では透明なウインドウが黒く表示されたが，GGH4.Xでも黒く表示されるのか？"
date = "2014-03-14"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

-----------------------------------------------------------------------------------------

*技術ノート
2014/03/14*


[番号]
技術ノート KGTN 2014031301

[現象]
[GGH4.X]
GGW3.2.1では透明なウインドウが黒く表示されたが，GGH4.Xでも黒く表示されるのか？

[説明]
GGH4.8.1またはそれ以降では，下記のスクリーンショットのように 1)
GG上で動作するアプリケーション上のウインドウと重なる領域は透過表示され，
2)
クライアント上で動作するアプリケーションのウインドウおよびデスクトップと重なる領域は透過表示されません
（注：黒く表示されたりサーバ上の画像が表示されたりします） ．


### ファイル





[KGTN2014031301.pdf](http://techreport.kitasp.net/attachments/download/1619/KGTN2014031301.pdf)
 [(136 KB)] [kitasp 技術センター, 2014/03/14
19:28]
