+++
title = "[Windows] Windows Vista, Windows 7, Windows 8/8.1 のサポート終了は何時か？"
date = "2014-04-18"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

----------------------------------------------------------------------------

*技術ノート
2014/04/18*


[番号]
技術ノート KGTN 2014041002

[現象]
[Windows] Windows Vista, Windows 7, Windows 8/8.1
のサポート終了は何時か？

[説明]
2014年4月時点での　Windows Vista, Windows 7, Windows 8/8.1
のサポート終了日は，以下の通りです．

・Windows Vista ... 2017年4月11日
・Windows 7 ... 2020年1月14日
・Windows 8/8.1 ... 2023年1月10日


### ファイル





[KGTN2014041002.pdf](http://techreport.kitasp.net/attachments/download/1659/KGTN2014041002.pdf)
 [(41.1 KB)] [kitasp 技術センター, 2014/04/18
21:45]
