+++
title = "[GGH4.X] Amazon EC2 のマイクロインスタンス t1.micro にGGをインストールしたところ，正常に再起動しない．"
date = "2014-06-14"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++


--------------------------------------------------------------------------------------------------------

*技術ノート
2014/06/14*


[番号]
技術ノート KGTN 2014061104

[現象]
[GGH4.X] Amazon EC2 のマイクロインスタンス t1.micro
にGGをインストールしたところ，正常に再起動しない．

[説明]
Amazon EC2 のマイクロインスタンス t1.micro は，提供するリソースが CPU:
1, MEM: 0.613GB
と極めて少ないためGGやRDSを利用できる環境ではありません．弊社の検証では
m3.medium で WS2008R2 + GG が動作することを確認しております．


### ファイル





[KGTN2014061104.pdf](http://techreport.kitasp.net/attachments/download/1683/KGTN2014061104.pdf)
 [(54.2 KB)] [kitasp 技術センター, 2014/06/14
19:22]
