+++
title = "[GGH4.X] Windows Server 2012 R2 の環境で IE11 を起動すると，スクロールボタンやマウスホイールによるスクロール操作が動作しない．"
date = "2014-04-25"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

--------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/04/25*


[番号]
技術ノート KGTN 2014042102

[現象]
[GGH4.X] Windows Server 2012 R2 の環境で IE11
を起動すると，スクロールボタンやマウスホイールによるスクロール操作が動作しない．

[説明]
技術ノート KGTN 2014041101
を参照して下さい．スクロール操作が動作しない件は，この技術ノートの内容と同じ原因です．


### ファイル





[KGTN2014042102.pdf](http://techreport.kitasp.net/attachments/download/1666/KGTN2014042102.pdf)
 [(43.3 KB)] [kitasp 技術センター, 2014/04/25
16:21]
