+++
title = "[GGH4.X] GGサーバとGGライセンスサーバを分離した環境で，GGサーバのBSOD等でリブートした直後に再ログオンした場合，チェックアウト中のライセンスの扱いはどうなるのか？"
date = "2014-03-20"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

*技術ノート
2014/03/20*


[番号]
技術ノート KGTN 2014031801

[現象]
[GGH4.X]
GGサーバとGGライセンスサーバを分離した環境で，GGサーバのBSOD等でリブートした直後に再ログオンした場合，チェックアウト中のライセンスの扱いはどうなるのか？

[説明]
GGH4.Xではライセンスの強制チェックイン （約10分）
の前に再ログオンしても，同じクライアントおよびユーザIDであればチェックアウト中のライセンスが使用されます．従って，新たなライセンスが獲得される
（つまり一時的に空きライセンス数が減る） ことはありません．


### ファイル





[KGTN2014031801.pdf](http://techreport.kitasp.net/attachments/download/1627/KGTN2014031801.pdf)
 [(49.2 KB)] [kitasp 技術センター, 2014/03/20
19:20]
