+++
title = "[GGH6.X] バージョン6では，保守期間が過ぎてもGGをそのまま利用出来るのか？"
date = "2019-04-26"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++


--------------------------------------------------------------------------

*技術ノート
2019/04/26*


[番号]
技術ノート KGTN 2019031501

[現象]
[GGH6.X]
バージョン6では，保守期間が過ぎてもGGをそのまま利用出来るのか？

[説明]
はい，従来のバージョンと同様にバージョン6でも 「保守期間が過ぎても」
GGをそのまま利用することが出来ます．但し，保守契約期間満了日後にリリースされた新しいビルドは
「同一バージョンでも」 利用することが出来ません
（セッションが直ちに終了します）
．保守契約が失効した後に新しいビルドをインストールした場合は， 1)
保守契約を更新する または 2) 元のビルドに戻す必要があります．

保守契約失効後に新しいビルドをインストールした場合，アドミンコンソールで次のようなメッセージが表示されます
（内容は上記の通り） ．

![](http://techreport.kitasp.net/attachments/download/4254/KGTN2019031501.jpg)


### ファイル





[KGTN2019031501.pdf](http://techreport.kitasp.net/attachments/download/4253/KGTN2019031501.pdf)
 [(48.5 KB)] [kitasp 技術センター, 2019/04/26
09:34]

[KGTN2019031501.jpg](http://techreport.kitasp.net/attachments/download/4254/KGTN2019031501.jpg)

[表示](http://techreport.kitasp.net/attachments/4254/KGTN2019031501.jpg "表示")
 [(11.2 KB)] [kitasp 技術センター, 2019/04/26
09:35]
