+++
title = "[GGH4.X] ActiveXクライアントを使用する場合，URLでパラメタ （パスワードなど） を与える時に使用出来ない文字は？"
date = "2014-04-18"
tags = ["技術ノート"]
categories=["tech"]
banner = "img/technote.jpg"
+++

---------------------------------------------------------------------------------------------------------------

*技術ノート
2014/04/18*


[番号]
技術ノート KGTN 2014040201

[現象]
[GGH4.X] ActiveXクライアントを使用する場合，URLでパラメタ
（パスワードなど） を与える時に使用出来ない文字は？

[説明]
下記の文字 （左側）
はパラメタに直接指定出来ませんので，URLエンコーディングした文字列
（右側） を指定する必要があります．


### ファイル





[KGTN2014040201.pdf](http://techreport.kitasp.net/attachments/download/1655/KGTN2014040201.pdf)
 [(45.6 KB)] [kitasp 技術センター, 2014/04/18
21:37]
